{
  "name": "dev.thanaism",
  "description": "Gatsby for thanaism",
  "version": "1.0.0",
  "private": true,
  "author": "thanai",
  "license": "JSON",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "11.11.0",
    "@emotion/styled-base": "11.0.0",
    "@mdx-js/react": "^3.0.1",
    "@nfront/global-styles": "^1.2.1",
    "@weknow/gatsby-remark-codepen": "^0.1.0",
    "acorn": "^8.11.3",
    "cssnano": "6.1.0",
    "date-fns": "3.6.0",
    "emotion": "11.0.0",
    "emotion-server": "11.0.0",
    "gatsby": "^5.13.3",
    "gatsby-cli": "^5.13.2",
    "gatsby-image": "2.4.16",
    "gatsby-plugin-canonical-urls": "5.13.1",
    "gatsby-plugin-emotion": "8.13.1",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-google-analytics": "5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "6.13.1",
    "gatsby-plugin-react-helmet": "6.13.1",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-twitter": "^5.13.1",
    "gatsby-plugin-typescript": "5.13.1",
    "gatsby-redirect-from": "^1.0.6",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "6.13.1",
    "gatsby-remark-images": "7.13.1",
    "gatsby-remark-katex": "^7.13.1",
    "gatsby-remark-prismjs": "7.13.1",
    "gatsby-remark-responsive-iframe": "6.13.1",
    "gatsby-remark-smartypants": "6.13.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-telemetry": "^4.13.1",
    "gatsby-transformer-json": "5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "gatsby-transformer-yaml": "5.13.1",
    "katex": "^0.13.3",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "polished": "4.3.1",
    "postcss-color-function": "4.1.0",
    "prism-themes": "1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-emotion": "10.0.0",
    "react-refresh": "^0.14.0",
    "rehype-react": "6.1.0"
  },
  "devDependencies": {
    "@types/lodash": "4.17.0",
    "@types/node": "20.11.28",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.0.0",
    "eslint-config-xo-react": "0.27.0",
    "eslint-config-xo-space": "0.35.0",
    "eslint-config-xo-typescript": "4.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
